#redis中商品的销量排行榜
SALES_RANKING=SALES_RANKING
#物流号在redis中的key
SHIPPING_CODE_KEY=SHIPING_CODE
#物流号在redis中的初始值
SHIPPING_CODE_BEGIN_BALUE=773014706055296
#各大类的id
#益智玩具
YZWJ=1183
#遥控电动
YAOKONG=1190
#积木拼插
JMPC=1196
#动漫模型
DMMX=1202
#健身玩具
JSWJ=1206
#毛绒玩具
MRWJ=1212
#创意DIY
CYDIY=1219
#乐器
YQ=1223
#redis中管理员信息的前缀
MANAGER_SESSION=MANAGER_SESSION
#管理员信息过期时间
SESSION_EXPIRE=1800